{
    "name": "paylater/paylater",
    "description": "PayLater Magento Module",
    "minimum-stability": "dev",
    "type": "magento-module",
    "authors": [
        {
            "name": "GPMD Ltd",
            "email": "dev@gpmd.co.uk"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "dev-master"
    }
}
